APP_NAME="Application name"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1
APP_TIMEZONE=UTC
AUTH_GUARD=api

LOG_CHANNEL=single

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=redis
CACHE_PREFIX=cp

REPORT_TO_SENTRY=true
SENTRY_LARAVEL_DSN=

# JWT Environments
JWT_SECRET=
JWT_TTL=60 # in minutes
JWT_REFRESH_TTL=20160 # in minutes
JWT_ALGO=HS256 # in minutes
JWT_BLACKLIST_ENABLED=true

QUEUE_CONNECTION=beanstalkd
QUEUE_FAILED_TABLE=failed_jobs

# QUEUE - Beanstalkd
BS_HOST=
BS_PORT=
BS_DEFAULT_QUEUE=default

# QUEUE - Redis (unless beanstalkd)
QUEUE_REDIS_CONNECTION=queue
QUEUE_REDIS_HOST=
QUEUE_REDIS_PASSWORD=
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_CACHE_DB=1
QUEUE_REDIS_DEFAULT_QUEUE=default

# Cache - Redis
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

ENABLE_QUERY_LOG=false

LOG_HTTP_REQUEST=true
# Remote service connection & response timeout
SERVICE_RESPONSE_TIMEOUT=5
SERVICE_CONNECTION_TIMEOUT=5
VERIFY_SSL=false

# S3
S3_ENABLED=true
S3_SIGN_EXPIRY='+30 seconds'
AWS_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=